# BookCrossingMVC

./: .gitignore  README.md  pom.xml
docs/: Обмен книгами.docx  САПО2.docx
html prototype/: AHeroOfOurTime.html  AddNewBook.html  EditBook.html  FathersAndSons.html  FindBook.html  Library.html  LogIn.html  MyProfile.html  OrderBoard.html  SignIn.html  style.css
src/main/java/com/mycompany/bookcrossingmvc/config/: RootConfig.java  WebAppInitialiser.java  WebConfig.java
src/main/java/com/mycompany/bookcrossingmvc/controller/: BookController.java
src/main/java/com/mycompany/bookcrossingmvc/domain/: Book.java  Reader.java
src/main/java/com/mycompany/bookcrossingmvc/repository/: BookRepository.java  BookRepositoryImpl.java
src/main/java/com/mycompany/bookcrossingmvc/service/: BookService.java  BookServiceImpl.java
src/main/webapp/WEB-INF/: addNewBook.jsp  book.jsp
